---
---

$purple: #b21bff

body
  padding-top: 80px

header
  position: absolute
  z-index: 5
  top: 0
  left: 0
  width: 100%
  padding: 20px 0
  box-shadow: 0 2px 10px 2px rgba(0,0,0,0.3)
  background: white

  div#header-container
    display: flex
    justify-content: space-between
    max-width: 1000px
    padding: 0 20px
    margin: 0 auto

    @media only screen and (max-width: 400px)

    a#header-home-link,
    a#header-home-link:active,
    a#header-home-link:visited
      display: flex
      align-items: center
      justify-content: flex-start
      flex-wrap: nowrap
      text-decoration: none

      img#header-logo
        height: 40px
        display: block
        fill: black

      h1#header-title
        font-size: 30px
        line-height: 30px
        font-weight: 600
        font-family: "Teko", sans-serif
        margin: 0 10px
        display: block
        color: black

        @media only screen and (max-width: 660px)
          display: none
    
    nav
      display: flex
      align-items: center
      justify-content: flex-end
      flex-wrap: nowrap
      height: 40px

      a.nav-item,
      a.nav-item:visited,
      a.nav-item:active
        display: inline-block
        font-size: 20px
        font-family: "Roboto", serif
        font-weight: 400
        color: black
        text-decoration: none
        //text-transform: uppercase
        margin-left: 20px

        @media only screen and (max-width: 370px)
          font-size: 18px
          margin-left: 10px

      a.nav-item:hover
        color: $purple

div#posts-container
  position: relative
  max-width: 1000px
  display: block
  margin: 20px auto
  padding: 0 20px

  div.post-container
    display: block
    margin: 30px 0
    padding: 0

    img.post-image
      display: inline-block
      width: 150px
      margin-right: 20px
      box-shadow: 0 2px 10px 1px rgba(0,0,0,0.15)

      @media only screen and (max-width: 720px)
        display: block
        margin: 30px auto 20px
      
    div.post-information
      display: inline-block
      vertical-align: top

      p.post-date
        display: inline-block
        margin: 0 20px 0 0
        padding: 0
        color: black
        line-height: 24px
        font-size: 18px
        font-family: "Roboto", sans-serif

      a.post-tag,
      a.post-tag:active,
      a.post-tag:visited
        display: inline-block
        margin: 0 10px 10px 0
        padding: 0
        color: $purple
        text-decoration: none

        i
          display: inline
          font-size: 18px
          margin-right: 5px

        p
          font-size: 18px
          font-family: "Roboto", serif
          margin: 0
          padding: 0
          color: black
          display: inline
      
      a.post-tag:hover
        p
          color: $purple
      
      h2.post-title
        font-family: "Teko", sans-serif
        font-size: 40px
        color: black
        line-height: 40px
        margin: 10px 0 0 0
        padding: 0
        vertical-align: middle
        
      p.post-author
        display: block
        margin: 0 0 20px 0
        padding: 0 0 0 10px
        color: black
        line-height: 24px
        font-size: 20px
        font-family: "Roboto", sans-serif

      div.rating-container
        display: block
        margin: 0 0 15px 0
        padding: 0

        p.rating-label
          font-family: "Roboto", sans-serif
          font-size: 16px
          margin: 0 0 5px 0
          padding: 0
          line-height: 16px

        span.rating-circle-full,
        span.rating-circle-empty
          display: inline-block
          width: 14px
          height: 14px
          border-radius: 50%
          border: 3px solid black
          margin-right: 2px

        span.rating-circle-full
          background: black

      a.post-link,
      a.affiliate-link,
      a.post-link:active,
      a.affiliate-link:active,
      a.post-link:visited,
      a.affiliate-link:visited
        display: inline-block
        padding: 3px 8px
        border: 3px solid $purple
        border-radius: 8px
        color: $purple
        text-decoration: none
        font-size: 18px
        line-height: 24px
        font-family: "Roboto", sans-serif
        margin-right: 10px

        @media only screen and (max-width: 360px)
          font-size: 16px
          margin-right: 5px

      a.affiliate-link,
      a.affiliate-link:active,
      a.affiliate-link:visited
        margin-right: 0px

        @media only screen and (max-width: 360px)
          margin-right: 0px

      a.post-link:hover,
      a.affiliate-link:hover
        color: white
        background: $purple
        transition: background ease-out 0.5s, color ease-out 0.5s

div.pagination
  display: flex
  justify-content: center
  flex-wrap: nowrap
  align-items: center
  margin: 40px 0 0 0
  padding: 0

  a.pagination-previous,
  a.pagination-next,
  a.pagination-previous:hover,
  a.pagination-next:hover,
  a.pagination-previous:active,
  a.pagination-next:active,
  a.pagination-previous:visited,
  a.pagination-next:visited
    font-size: 30px
    line-height: 30px
    vertical-align: middle
    color: black
    text-decoration: none
    margin: 0
    padding: 0

  a.disabled.pagination-previous,
  a.disabled.pagination-next,
  a.disabled.pagination-previous:hover,
  a.disabled.pagination-next:hover,
  a.disabled.pagination-previous:active,
  a.disabled.pagination-next:active,
  a.disabled.pagination-previous:visited,
  a.disabled.pagination-next:visited
    color: gray
    cursor: not-allowed

  p.pagination-numbers
    font-size: 20px
    line-height: 20px
    vertical-align: middle
    margin: 0 10px 0
    padding: 0
    font-family: "Roboto Slab", serif
    color: black

footer
  display: block
  text-align: center
  width: calc(100%-40px) 
  padding: 20px
  margin: 40px 0 0 0

  p
    font-family: "Roboto Slab", serif
    font-size: 18px
    color: gray
    line-height: 24px
    margin: 10px 0
    padding: 0

    a, a:hover, a:visited, a:active
      text-decoration: none
      color: black

article.post-wrapper
  position: relative
  max-width: 1000px
  display: block
  margin: 20px auto
  padding: 20px

  div.post-header
    display: block
    margin: 0
    padding: 0

    img.post-image
      display: inline-block
      width: 150px
      margin-right: 20px
      box-shadow: 0 2px 10px 1px rgba(0,0,0,0.15)

      @media only screen and (max-width: 720px)
        display: block
        margin: 30px auto 20px
      
    div.post-information
      display: inline-block
      vertical-align: top

      p.post-date
        display: inline-block
        margin: 0 20px 0 0
        padding: 0
        color: black
        line-height: 24px
        font-size: 18px
        font-family: "Roboto", sans-serif

      a.post-tag,
      a.post-tag:active,
      a.post-tag:visited
        display: inline-block
        margin: 0 10px 10px 0
        padding: 0
        color: $purple
        text-decoration: none

        i
          display: inline
          font-size: 18px
          margin-right: 5px

        p
          font-size: 18px
          font-family: "Roboto", serif
          margin: 0
          padding: 0
          color: black
          display: inline
      
      a.post-tag:hover
        p
          color: $purple
      
      h2.post-title
        font-family: "Teko", sans-serif
        font-size: 40px
        color: black
        line-height: 40px
        margin: 10px 0 0 0
        padding: 0
        vertical-align: middle
        
      p.post-author
        display: block
        margin: 0 0 20px 0
        padding: 0 0 0 10px
        color: black
        line-height: 24px
        font-size: 20px
        font-family: "Roboto", sans-serif

      div.rating-container
        display: block
        margin: 0 0 15px 0
        padding: 0

        p.rating-label
          font-family: "Roboto", sans-serif
          font-size: 16px
          margin: 0 0 5px 0
          padding: 0
          line-height: 16px

        span.rating-circle-full,
        span.rating-circle-empty
          display: inline-block
          width: 14px
          height: 14px
          border-radius: 50%
          border: 3px solid black
          margin-right: 2px

        span.rating-circle-full
          background: black

      a.post-link,
      a.affiliate-link,
      a.post-link:active,
      a.affiliate-link:active,
      a.post-link:visited,
      a.affiliate-link:visited
        display: inline-block
        padding: 3px 8px
        border: 3px solid $purple
        border-radius: 8px
        color: $purple
        text-decoration: none
        font-size: 18px
        line-height: 24px
        font-family: "Roboto", sans-serif
        margin-right: 10px

        @media only screen and (max-width: 360px)
          font-size: 16px
          margin-right: 5px

      a.affiliate-link,
      a.affiliate-link:active,
      a.affiliate-link:visited
        margin-right: 0px

        @media only screen and (max-width: 360px)
          margin-right: 0px

      a.post-link:hover,
      a.affiliate-link:hover
        color: white
        background: $purple
        transition: background ease-out 0.5s, color ease-out 0.5s

  div.post-content
    position: relative

    p
      font-family: "Roboto", serif
      font-size: 20px
      line-height: 30px
      color: black
      padding: 0
      margin: 0 0 20px 0

    a, a:hover, a:active, a:visited
      color: $purple
      text-decoration: none

  div.more-reading
    position: relative
    max-width: 1000px
    display: block
    margin: 20px auto
    padding: 0

    h3
      font-family: "Teko", sans-serif
      font-size: 40px

    div.post-container
      display: block
      margin: 30px 0
      padding: 0

      img.post-image
        display: inline-block
        width: 150px
        margin-right: 20px
        box-shadow: 0 2px 10px 1px rgba(0,0,0,0.15)

        @media only screen and (max-width: 720px)
          display: block
          margin: 30px auto 20px
        
      div.post-information
        display: inline-block
        vertical-align: top

        p.post-date
          display: inline-block
          margin: 0 20px 0 0
          padding: 0
          color: black
          line-height: 24px
          font-size: 18px
          font-family: "Roboto", sans-serif

        a.post-tag,
        a.post-tag:active,
        a.post-tag:visited
          display: inline-block
          margin: 0 10px 10px 0
          padding: 0
          color: $purple
          text-decoration: none

          i
            display: inline
            font-size: 18px
            margin-right: 5px

          p
            font-size: 18px
            font-family: "Roboto", serif
            margin: 0
            padding: 0
            color: black
            display: inline
        
        a.post-tag:hover
          p
            color: $purple
        
        h2.post-title
          font-family: "Teko", sans-serif
          font-size: 40px
          color: black
          line-height: 40px
          margin: 10px 0 0 0
          padding: 0
          vertical-align: middle
          
        p.post-author
          display: block
          margin: 0 0 20px 0
          padding: 0 0 0 10px
          color: black
          line-height: 24px
          font-size: 20px
          font-family: "Roboto", sans-serif

        div.rating-container
          display: block
          margin: 0 0 15px 0
          padding: 0

          p.rating-label
            font-family: "Roboto", sans-serif
            font-size: 16px
            margin: 0 0 5px 0
            padding: 0
            line-height: 16px

          span.rating-circle-full,
          span.rating-circle-empty
            display: inline-block
            width: 14px
            height: 14px
            border-radius: 50%
            border: 3px solid black
            margin-right: 2px

          span.rating-circle-full
            background: black

        a.post-link,
        a.affiliate-link,
        a.post-link:active,
        a.affiliate-link:active,
        a.post-link:visited,
        a.affiliate-link:visited
          display: inline-block
          padding: 3px 8px
          border: 3px solid $purple
          border-radius: 8px
          color: $purple
          text-decoration: none
          font-size: 18px
          line-height: 24px
          font-family: "Roboto", sans-serif
          margin-right: 10px

          @media only screen and (max-width: 360px)
            font-size: 16px
            margin-right: 5px

        a.affiliate-link,
        a.affiliate-link:active,
        a.affiliate-link:visited
          margin-right: 0px

          @media only screen and (max-width: 360px)
            margin-right: 0px

        a.post-link:hover,
        a.affiliate-link:hover
          color: white
          background: $purple
          transition: background ease-out 0.5s, color ease-out 0.5s

div#bookshelf-container
  position: relative
  max-width: 1020px
  display: block
  margin: 20px auto
  padding: 0 0 0 20px
  font-size: 0px
  white-space: none

  h2.bookshelf-year
    font-family: "Teko", sans-serif
    font-size: 40px
    margin: 20px 0
    padding: 0
  
  a.book-link,
  a.book-link:active,
  a.book-link:hover,
  a.book-link:visited
    text-decoration: none

    img.book-image
      display: inline-block
      width: calc((100% - 120px)/6)
      margin: 0 20px 20px 0
      padding: 0
      box-shadow: 0 2px 10px 1px rgba(0,0,0,0.15)
      vertical-align: top

      @media only screen and (max-width: 1055px)
        width: calc((100% - 100px)/5)

      @media only screen and (max-width: 885px)
        width: calc((100% - 80px)/4)

      @media only screen and (max-width: 715px)
        width: calc((100% - 60px)/3)

      @media only screen and (max-width: 545px)
        width: calc((100% - 40px)/2)

      @media only screen and (max-width: 375px)
        width: calc(100% - 20px)
